# DRIVE - CREDENTIALS
GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_CLIENT_SECRET=
GOOGLE_DRIVE_REDIRECT_URI=
GOOGLE_DRIVE_REFRESH_TOKEN=

# DRIVE - CONFIG
BACKUP_FOLDER=

# MYSQL
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# CONFIG
CRON_EXPRESSION=